AWS_ACCESS_KEY_ID=AKIA2QRLJCQBCWJWDZFJ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2


PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=JIMer9a-7Zgu31E85BVjcm_PEFGiPVdd
DRIVE_DISK=local
NODE_OPTIONS= max-old-space-size=8192
DB_CONNECTION=mysql
MYSQL_PORT=3306


#MYSQL_HOST=localhost
#MYSQL_USER=root
#MYSQL_PASSWORD=
#MYSQL_DB_NAME=adota_fish


#Produção
MYSQL_HOST=az1-ss101.a2hosting.com
MYSQL_USER=apiadota_adotafish
MYSQL_PASSWORD=senhaadotafish@2020!
MYSQL_DB_NAME=apiadota_adota_fish