AWS_ACCESS_KEY_ID=AKIA2QRLJCQBKZHOSW76
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2


PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=JIMer9a-7Zgu31E85BVjcm_PEFGiPVdd
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=adota_fish